{
  "name": "tawsit-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@headlessui/react": "^2.2.3",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^5.17.1",
    "@mui/system": "^5.17.1",
    "@mui/x-date-pickers": "^8.6.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@supabase/supabase-js": "^2.49.8",
    "@turf/turf": "^7.2.0",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.304.0",
    "moment": "^2.30.1",
    "next": "^15.3.2",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.29.1",
    "sonner": "^2.0.5",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/date-fns": "^2.6.3",
    "@types/leaflet": "^1.9.18",
    "@types/moment": "^2.13.0",
    "@types/react": "^18.3.23",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^18.3.1",
    "@types/react-tooltip": "^4.2.4",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.34",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.2.0"
  }
}
